<mxfile host="65bd71144e">
    <diagram id="A0Sx_aomG0PJ7gwQf1oz" name="Page-1">
        <mxGraphModel dx="1002" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Data Flow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="50" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;shadow=0;fillColor=none;dashed=1;strokeColor=light-dark(#787878, #ededed);" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="160" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="65" y="170" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Silver Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#c0c0c0, #1a1a1a);strokeColor=light-dark(#c0c0c0, #959595);fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="520" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gold Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#ffd700, #281d00);strokeColor=light-dark(#ffd700, #281d00);" parent="1" vertex="1">
                    <mxGeometry x="760" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="280" y="229.99999999999997" width="160" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#c0c0c0, #3c3c3c);fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="520" y="230" width="160" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#ffd700, #1f1f00);" parent="1" vertex="1">
                    <mxGeometry x="760" y="230" width="160" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
                    <mxGeometry x="92.5" y="464.48" width="78.92" height="64.06" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="142.5" y="505.52000000000004" width="35" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font&gt;ERP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="538.54" width="55" height="26.98" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-86" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
                    <mxGeometry x="90.71000000000001" y="290.52" width="78.92" height="64.06" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-87" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="140.71" y="331.56" width="35" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-88" value="&lt;font&gt;CRM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="88.21000000000001" y="354.58" width="55" height="26.98" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-89" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="290" y="277.03" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="292.5" y="370" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="290" y="321.04" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="292.5" y="440" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-93" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;erp_loc_a101&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="292.5" y="486.98" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#cd7f32, #281d00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="292.5" y="535" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#C0C0C0,#281D00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="370" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-98" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#C0C0C0,#281D00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="440" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-99" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;erp_loc_a101&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#C0C0C0,#281D00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="486.98" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8p6r3-W3GW9K1PrYWoiK-100" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#C0C0C0,#281D00);strokeColor=light-dark(#cd7f32, #6D5100);" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="535" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 16px;&quot;&gt;crm_sales_details&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#c0c0c0, #1a1a1a);strokeColor=light-dark(#c0c0c0, #959595);fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="277.03" width="137.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#C0C0C0,#281D00);strokeColor=light-dark(#cd7f32, #6D5100);" vertex="1" parent="1">
                    <mxGeometry x="533.75" y="321.04" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;fact_sales&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#ffd700, #281d00);strokeColor=light-dark(#ffd700, #281d00);" vertex="1" parent="1">
                    <mxGeometry x="780" y="271.04" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;dim_customers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#ffd700, #281d00);strokeColor=light-dark(#ffd700, #281d00);" vertex="1" parent="1">
                    <mxGeometry x="780" y="390.00000000000006" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;dim_prodcuts&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#ffd700, #281d00);strokeColor=light-dark(#ffd700, #281d00);" vertex="1" parent="1">
                    <mxGeometry x="780" y="500" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-89" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-91" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-90" target="8p6r3-W3GW9K1PrYWoiK-96">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-92" target="8p6r3-W3GW9K1PrYWoiK-98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-93" target="8p6r3-W3GW9K1PrYWoiK-99">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-94" target="8p6r3-W3GW9K1PrYWoiK-100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-96" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-100" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-98" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-99" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="500" as="sourcePoint"/>
                        <mxPoint x="530" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;exitX=0.977;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-86" target="8p6r3-W3GW9K1PrYWoiK-89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;exitX=0.974;exitY=0.535;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8p6r3-W3GW9K1PrYWoiK-86" target="8p6r3-W3GW9K1PrYWoiK-91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8p6r3-W3GW9K1PrYWoiK-90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="330" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;exitX=0.993;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="8p6r3-W3GW9K1PrYWoiK-92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;exitX=0.985;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="8p6r3-W3GW9K1PrYWoiK-93">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;exitX=0.982;exitY=0.554;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="8p6r3-W3GW9K1PrYWoiK-94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="330" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>